[defaults]
inventory           = inventory
forks               = 2
retry_files_enabled = False
roles_path          = roles:galaxy-roles
remote_user         = shearna

[privilege_escalation]
# become=True
# become_method=sudo
# become_user=root
# become_ask_pass=True
